{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#2aa1c6",
    "titleBar.inactiveBackground": "#2aa1c699",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#2aa1c6",
    "statusBarItem.hoverBackground": "#217f9c",
    "statusBar.foreground": "#15202b"
  }
}